[MessageOutput] MeshPart: G MeshId: rbxassetid://3295451718 TextureId: 
[MessageOutput] MeshPart: O MeshId: rbxassetid://3295451100 TextureId: 
[MessageOutput] MeshPart: M MeshId: rbxassetid://3295451265 TextureId: 
[MessageOutput] MeshPart: N MeshId: rbxassetid://3295451181 TextureId: 
[MessageOutput] MeshPart: exclam MeshId: rbxassetid://3295454578 TextureId: 
[MessageOutput] MeshPart: C MeshId: rbxassetid://3295452011 TextureId: 
[MessageOutput] MeshPart: S MeshId: rbxassetid://3295450768 TextureId: 
[MessageOutput] MeshPart: I MeshId: rbxassetid://3295451571 TextureId: 
[MessageOutput] MeshPart: O MeshId: rbxassetid://3295451100 TextureId: 
[MessageOutput] MeshPart: O MeshId: rbxassetid://3295451100 TextureId: 
[MessageOutput] MeshPart: N MeshId: rbxassetid://3295451181 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://124790790431358 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://138717833630801 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://80539213880666 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://83851021030067 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97769119006156 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://82760344812575 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://96717700128449 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70515109476252 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://125650768142510 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://122942827010972 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://137395898981480 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://79424066329406 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://74501851929315 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://129608898285986 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://120069427975049 TextureId: 
[MessageOutput] MeshPart: Lock MeshId: rbxassetid://108313574629801 TextureId: 
[MessageOutput] MeshPart: Keyhole MeshId: rbxassetid://112860428004431 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://84059048258031 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://114943875091572 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://108379537346705 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://124187299029472 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://127975101692437 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://135438306229341 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://111828942155430 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://102327400101378 TextureId: 
[MessageOutput] MeshPart: Hinge MeshId: rbxassetid://76167319770773 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://125963518126229 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://75101286326028 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://103699623823967 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://98374249588716 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://73934379452984 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://105959246797279 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://105878324683103 TextureId: 
[MessageOutput] MeshPart: Type4 MeshId: rbxassetid://81821125660489 TextureId: 
[MessageOutput] MeshPart: Type1 MeshId: rbxassetid://110117503767934 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://124384079577828 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://70907844836650 TextureId: 
[MessageOutput] MeshPart: Type2 MeshId: rbxassetid://97377600601118 TextureId: 
[MessageOutput] MeshPart: Type3 MeshId: rbxassetid://95526209170777 TextureId: 
[MessageError] TextureID is not a valid member of SpecialMesh "Workspace.World Building.Cases.Case_2.Top.Horns.Mesh"
    Stack Begin
    Script 'CoreGui.RobloxGui.Modules.AvatarEditorPrompts', Line 1022
    Script '[string "3nCkLdQ"]', Line 3
    Stack End
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageWarning] PrivateServerId cannot be checked on the client, please check on the server.
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageWarning] PrivateServerId cannot be checked on the client, please check on the server.
[MessageOutput] Workspace : Workspace
[MessageOutput]   Camera : Camera
[MessageOutput]   ThreeDTextObject : Model
[MessageOutput]   ThreeDTextObject : Model
[MessageOutput]     O : MeshPart
[MessageOutput]     G : MeshPart
[MessageOutput]     O : MeshPart
[MessageOutput]     N : MeshPart
[MessageOutput]     exclam : MeshPart
[MessageOutput]     I : MeshPart
[MessageOutput]     N : MeshPart
[MessageOutput]     S : MeshPart
[MessageOutput]     O : MeshPart
[MessageOutput]     M : MeshPart
[MessageOutput]     C : MeshPart
[MessageOutput]   World Building : Folder
[MessageOutput]     Cases : Folder
[MessageOutput]       Case_10 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type3 : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Keyhole : Weld
[MessageOutput]             Lock : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]         HingeMotor : Motor6D
[MessageOutput]         Base : Part
[MessageOutput]           Type3 : Weld
[MessageOutput]           ProximityPrompt : ProximityPrompt
[MessageOutput]       Case_9 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Keyhole : Weld
[MessageOutput]             Lock : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]         HingeMotor : Motor6D
[MessageOutput]         Base : Part
[MessageOutput]           Type3 : Weld
[MessageOutput]           ProximityPrompt : ProximityPrompt
[MessageOutput]       Case_8 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Keyhole : Weld
[MessageOutput]             Lock : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]         HingeMotor : Motor6D
[MessageOutput]         Base : Part
[MessageOutput]           ProximityPrompt : ProximityPrompt
[MessageOutput]       Case_7 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type3 : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Keyhole : Weld
[MessageOutput]             Lock : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]         HingeMotor : Motor6D
[MessageOutput]         Base : Part
[MessageOutput]           Type3 : Weld
[MessageOutput]           ProximityPrompt : ProximityPrompt
[MessageOutput]       Case_6 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Hinge : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Type4 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]             Keyhole : Weld
[MessageOutput]             Lock : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type1 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type2 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Type3 : Weld
[MessageOutput]             Hinge : Weld
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]         HingeMotor : Motor6D
[MessageOutput]         Base : Part
[MessageOutput]           Type3 : Weld
[MessageOutput]           ProximityPrompt : ProximityPrompt
[MessageOutput]       Kill_Case_4 : Model
[MessageOutput]         Top : Model
[MessageOutput]           Folder : Folder
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]               Type3 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Hinge : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Hinge : Weld
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Hinge : MeshPart
[MessageOutput]             Hinge : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]         Bottom : Model
[MessageOutput]           Folder : Folder
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Hinge : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]               Type4 : Weld
[MessageOutput]               Type4 : Weld
[MessageOutput]               Type4 : Weld
[MessageOutput]               Type4 : Weld
[MessageOutput]               Hinge : Weld
[MessageOutput]               Keyhole : Weld
[MessageOutput]               Lock : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type1 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type2 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Type3 : Weld
[MessageOutput]               Hinge : Weld
[MessageOutput]             Hinge : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]             Type3 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Lock : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type4 : MeshPart
[MessageOutput]           Type1 : MeshPart
[MessageOutput]           Type2 : MeshPart
[MessageOutput]           Keyhole : MeshPart
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62225342, 1.04359818, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.249999523, -0.354562879, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] HingeMotor Type3 Type3 1.62226868, 0.968106389, -0.0760040283, 1, 0, 0, 0, 1, 0, 0, 0, 1 0.25, -0.430063486, 0.00999450684, 1, 0, 0, 0, 1, 0, 0, 0, 1
[MessageOutput] Damage 
[MessageOutput] Damage 
[MessageOutput] Damage 
[MessageOutput] Damage 
[MessageOutput] Damage 
[MessageOutput] Script 
[MessageOutput] Damage 
[MessageOutput] RunService Color Lerp 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Speed Reduction 
[MessageOutput] Speed Reduction 
[MessageOutput] Speed Reduction 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Script 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Script 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Color Change Script 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Color Change Script 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Health 
[MessageOutput] Animate 
[MessageOutput] Open rbxassetid://365549814 0.5 0.800000011920929
[MessageOutput] Close rbxassetid://365572712 0.5 0.800000011920929
[MessageOutput] Open rbxassetid://365549814 0.5 0.800000011920929
[MessageOutput] Close rbxassetid://365572712 0.5 0.800000011920929
[MessageOutput] Open rbxassetid://365549814 0.5 0.800000011920929
[MessageOutput] Close rbxassetid://365572712 0.5 0.800000011920929
[MessageOutput] Close rbxassetid://365572712 0.5 0.800000011920929
[MessageOutput] Open rbxassetid://365549814 0.5 0.800000011920929
[MessageOutput] Sound rbxassetid://269252174 1 1
[MessageOutput] Sound rbxassetid://269252174 1 1
[MessageOutput] Sound rbxassetid://269252174 1 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] SwordSlash http://www.roblox.com/asset/?id=12222216 0.699999988079071 1
[MessageOutput] SwordLunge http://www.roblox.com/asset/?id=12222208 0.6000000238418579 1
[MessageOutput] Unsheath http://www.roblox.com/asset/?id=12222225 1 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Unsheath rbxasset://sounds//unsheath.wav 0.17499999701976776 1
[MessageOutput] Slash rbxasset://sounds//swordslash.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Slash rbxasset://sounds//swordslash.wav 0.17499999701976776 1
[MessageOutput] Slash rbxasset://sounds//swordslash.wav 0.17499999701976776 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Unsheath rbxasset://sounds//unsheath.wav 0.17499999701976776 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Star_Unsheath rbxassetid://7272755488 0.4899999797344208 1
[MessageOutput] Star_Slash rbxassetid://5226834046 0.2449999898672104 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Star_Lunge rbxassetid://4612384643 0.17499999701976776 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Unsheath rbxasset://sounds//unsheath.wav 0.17499999701976776 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] SwordSlash http://www.roblox.com/asset/?id=12222216 0.699999988079071 1
[MessageOutput] SwordLunge http://www.roblox.com/asset/?id=12222208 0.6000000238418579 1
[MessageOutput] Unsheath http://www.roblox.com/asset/?id=12222225 1 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Unsheath rbxasset://sounds//unsheath.wav 0.17499999701976776 1
[MessageOutput] Slash rbxasset://sounds//swordslash.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Lunge rbxasset://sounds//swordlunge.wav 0.17499999701976776 1
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
[MessageOutput] Climbing rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1
[MessageOutput] Died rbxasset://sounds/uuhhh.mp3 0.6499999761581421 1
[MessageOutput] GettingUp rbxasset://sounds/action_get_up.mp3 0.6499999761581421 1
[MessageOutput] Swimming rbxasset://sounds/action_swim.mp3 0.6499999761581421 1.600000023841858
[MessageOutput] Jumping rbxasset://sounds/action_jump.mp3 0.6499999761581421 1
[MessageOutput] Landing rbxasset://sounds/action_jump_land.mp3 0.6499999761581421 1
[MessageOutput] Splash rbxasset://sounds/impact_water.mp3 0.6499999761581421 1
[MessageOutput] FreeFalling rbxasset://sounds/action_falling.ogg 0.6499999761581421 1
[MessageOutput] Running rbxasset://sounds/action_footsteps_plastic.mp3 0.6499999761581421 1.850000023841858
