[MessageOutput] ✅ Logs copied to clipboard
[MessageError] [string "O5ZMrMT"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "O5ZMrMT"]', Line 3
    Stack End
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] [string "NGNynpI"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "NGNynpI"]', Line 3
    Stack End
[MessageError] [string "PKSm7Jg"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "PKSm7Jg"]', Line 3
    Stack End
[MessageError] [string "j99kD8k"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "j99kD8k"]', Line 3
    Stack End
[MessageError] [string "ADJYJ3t"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "ADJYJ3t"]', Line 3
    Stack End
[MessageError] [string "ippcKwX"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "ippcKwX"]', Line 3
    Stack End
[MessageError] [string "1f7UWWR"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "1f7UWWR"]', Line 3
    Stack End
[MessageError] [string "rj7k6x3"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "rj7k6x3"]', Line 3
    Stack End
[MessageError] [string "14wxilx"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "14wxilx"]', Line 3
    Stack End
[MessageError] [string "SQwbpco"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "SQwbpco"]', Line 3
    Stack End
[MessageError] [string "7cr0bYb"]:3: attempt to index nil with 'GetChildren'
    Stack Begin
    Script '[string "7cr0bYb"]', Line 3
    Stack End
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageError] Failed to load sound rbxassetid://7272755488: Requested asset is archived
[MessageOutput] O 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] G 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] O 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] N 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] exclam 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] I 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] N 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] S 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] O 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] M 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] C 0.972549, 0.972549, 0.972549 0 Enum.Material.Neon
[MessageOutput] Hinge 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Hinge 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type4 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Hinge 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Hinge 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type3 0.929412, 0.917647, 0.917647 0 Enum.Material.Snow
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Lock 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type2 0, 0.560784, 0.611765 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.490196, 0.666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.45098, 0.792157, 0.937255 0 Enum.Material.Neon
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Lock 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Hinge 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type4 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type4 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type4 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Lock 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Hinge 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.854902, 0.556863, 0 0 Enum.Material.Neon
[MessageOutput] Type4 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Hinge 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Type2 1, 0.690196, 0 0 Enum.Material.Neon
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Lock 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Hinge 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type3 0.560784, 0.298039, 0.164706 0 Enum.Material.WoodPlanks
[MessageOutput] Type4 0.956863, 0.964706, 0.984314 0 Enum.Material.Metal
[MessageOutput] Type2 0.792157, 0.796078, 0.819608 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Type1 0.733333, 0.737255, 0.752941 0 Enum.Material.Metal
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Hinge 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Hinge 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Hinge 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Hinge 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type4 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type4 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type4 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Lock 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type4 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0, 0.560784, 0.611765 0.10000000149011612 Enum.Material.Marble
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Slate
[MessageOutput] Type2 0, 1, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.494118, 1 0 Enum.Material.Neon
[MessageOutput] Base 0.87451, 0.87451, 0.870588 1 Enum.Material.Plastic
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Hinge 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type3 0.368627, 0.247059, 0.141176 0.15000000596046448 Enum.Material.WoodPlanks
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Lock 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type4 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type4 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type4 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type4 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Keyhole 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type2 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Type1 1, 0.764706, 0.431373 0 Enum.Material.Metal
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0.878431, 0.698039, 0.815686 0 Enum.Material.Neon
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0.878431, 0.698039, 0.815686 0 Enum.Material.Neon
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.Rubber
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Lock 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0.878431, 0.698039, 0.815686 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.878431, 0.698039, 0.815686 0 Enum.Material.Neon
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0.878431, 0.698039, 0.815686 0 Enum.Material.Neon
[MessageOutput] Hinge 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.Rubber
[MessageOutput] Type3 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.847059, 0.478431, 0.819608 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.94902, 0.588235, 0.980392 0 Enum.Material.SmoothPlastic
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Hinge 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Hinge 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Hinge 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type4 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type4 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Keyhole 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Lock 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type4 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Hinge 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type3 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type4 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type1 1, 0.4, 0.8 0 Enum.Material.Neon
[MessageOutput] Type2 0.623529, 0.952941, 0.913725 0 Enum.Material.Neon
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Hinge 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.Rubber
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.Rubber
[MessageOutput] Type4 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type4 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type4 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Lock 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Hinge 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0, 1, 0 0 Enum.Material.Neon
[MessageOutput] Type3 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 1, 0 0 Enum.Material.SmoothPlastic
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Lock 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.Rubber
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.Rubber
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0.105882, 0.164706, 0.207843 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Horns 0.639216, 0.635294, 0.647059 0 Enum.Material.Plastic
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.Rubber
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.SmoothPlastic
[MessageOutput] Lock 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.Rubber
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.Rubber
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.458824, 0, 0 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.Rubber
[MessageOutput] Type4 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type2 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type1 0.768627, 0.156863, 0.109804 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.Neon
[MessageOutput] Type3 0.768627, 0.156863, 0.109804 0 Enum.Material.Concrete
[MessageOutput] Base 0.639216, 0.635294, 0.647059 1 Enum.Material.Plastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Hinge 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Hinge 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type4 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Lock 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type4 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Keyhole 0.105882, 0.164706, 0.207843 0 Enum.Material.Neon
[MessageOutput] Type2 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type1 0, 0.454902, 1 0 Enum.Material.Neon
[MessageOutput] Type3 0.0666667, 0.0666667, 0.0666667 0 Enum.Material.SmoothPlastic
[MessageOutput] Hinge 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
[MessageOutput] Hinge 0.321569, 0.486275, 0.682353 0 Enum.Material.Neon
